<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page XD!!</title>
    <style>
        body {
            background-color: darkslategrey;
            font-family: Helvetica, Impact, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        button {
            border-radius:5px;
            width: 200px;
        }
        h1 {
            color: rgb(163, 96, 96);
            font-size: x-large;
        }
        p {
            font-family: 'Cambria';
            font-size: x-large;
        }
        header {
            background-color: navy;
            color: white;
            padding: 1px 50px 25px 40%;

        }
        section.navigation {
            background-color: darkslategrey;
            padding: 0px 500px 5px;
            display: flex;
        }
        section.bottom {
            display: flex;
            background-color: darkslategrey;
            margin: 200px 0px 0px 0px;
            padding: 0px 500px 5px;
        }
        footer {
            font-size: x-large;
            color: white;
            margin: 100% 0px 0px 0px;
            
        }
        div.nav {
            background: navy;
            color: white;
            margin: auto;
            width: 1550;
            font-size: x-large;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>BALLS TYCOON: THE RECKONING</h1>
    </header>
    <section class="navigation">
        <div class="nav"><a href="index.html"> About Balls Tycoon</a></div>
        <div class="nav"><a href="why.html">Why the hell are you doing this?"</a></div>
        <div class="nav"><a href="allballs.html">All Balls Tycoons</a></div>
    </section>
    <section class="bottom">
        <div>
            <a href="https://gamejolt.com/games/balls_Tycoon_clickteam/629017"><img src="ballstycoon.png" width="300" height="300"></a>
            <a href="https://gamejolt.com/games/balls_tycoon_construct2/629022"><img src="construct2.png" width="300" height="300"></a>
        </div>
        <div>
            <a href="https://gamejolt.com/games/balls_tycoon_gamemaker/629531"><img src="gamemaker.png" width="300" height="300"></a>
            
        </div>
        <div>
            <a href="https://gamejolt.com/games/balls_tycoon_3d/629495"><img src="unity.png" width="300" height="300"></a>
            <a href="https://scratch.mit.edu/projects/553749312"><img src="scratch.png" width="300" height="300"></a>
        </div>



    </section>
    <footer>Why are you here?</footer>
    
</body>
</html>