<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page XD!!</title>
    <style>
        body {
            background-color: darkslategrey;
            font-family: Helvetica, Impact, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        button {
            border-radius:5px;
            width: 200px;
        }
        h1 {
            color: rgb(163, 96, 96);
            font-size: x-large;
        }
        p {
            font-family: 'Cambria';
            font-size: x-large;
        }
        header {
            background-color: navy;
            color: white;
            padding: 1px 50px 25px 40%;

        }
        section {
            background-color: darkslategrey;
            padding: 0px 500px 5px;
            display: flex;
        }
        footer {
            font-size: x-large;
            color: white;
            margin: 100% 0px 0px 0px;
            
        }
        div.navigation {
            background: navy;
            color: white;
            margin: auto;
            width: 1550;
            font-size: x-large;
            font-family: sans-serif;
        }
        div {
            color: white;
            margin: auto;
            width: 1550;
            font-size: xx-large;
            height: 100;
            size: 100cm;
            font-family: Segoe UI; 
        }
    </style>
</head>
<body>
    <header>
        <h1>BALLS TYCOON: THE RECKONING</h1>
    </header>
    <section class="nav">
        <div class="navigation"><a href="index.html"> About Balls Tycoon</a></div>
        <div class="navigation"><a href="why.html">Why the hell are you doing this?"</a></div>
        <div class="navigation"><a href="allballs.html">All Balls Tycoons</a></div>
    </section>
    <section class="bottom">
        <div class="text">Why wouldn't i?
        </div>
    </section>
    <footer>Why are you here?</footer>
    
</body>
</html>